<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fandy Ramadhan">
    <meta name="keywords" content="fandy ramadhan, portfolio, cv, portfolio fandy, portfolio keren, ui/ux designer, frontend developer, fandy">
    <meta name="author" content="fandy ramadhan">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="shortcut icon" href="">

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500|Roboto&display=swap&subset=latin-ext" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- lightbox css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    <title>Portfolio Fandy</title>
  </head>
  <body>
    <div class="header">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">FR |</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="me.html" data-page="me">Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    </div>

    <div class="container">

        <div class="portfolio-page row">
            <div class="col-md-8">
                <!-- maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d495.629737796249!2d106.8429270708056!3d-6.389110814170705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eb8d17b9fb8b%3A0xd29140a39f073952!2sJl.%20H.%20Siman%203%2C%20Mekar%20Jaya%2C%20Kec.%20Sukmajaya%2C%20Kota%20Depok%2C%20Jawa%20Barat%2016411!5e0!3m2!1sid!2sid!4v1581890245536!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <!-- end maps -->
            </div>
            <div class="col-md-4">
                <div class="p-3">
                    <h3 class="mb-3">Fandy Ramadhan</h3>
                    <h6>
                        <div class="row">
                            <div class="col-2">
                                <i class="mdi mdi-map-marker text-danger"></i>
                            </div>
                            <div class="col-10">
                                Jl. H Siman 3 No. 11 RT 07 / RW 21, Kel. Mekarjaya, Kec. Sukmajaya, Kota Depok, Jawa Barat. 16411
                            </div>
                        </div>
                    </h6>
                    <h6>
                        <div class="row">
                            <div class="col-2">
                            <i class="mdi mdi-whatsapp text-info"></i>
                            </div>
                            <div class="col-10">
                                +62 89636141858
                            </div>
                        </div>
                    </h6>
                    <h5 class="mt-5">Media Sosial</h5>
                    <h6>
                        <div class="row">
                            <div class="col-2">
                            <i class="mdi mdi-facebook text-primary"></i>
                            </div>
                            <div class="col-10">
                                Fandi Ramadhan
                            </div>
                        </div>
                    </h6>
                    <h6>
                        <div class="row">
                            <div class="col-2">
                            <i class="mdi mdi-instagram text-danger"></i>
                            </div>
                            <div class="col-10">
                                @fandyyramadhan
                            </div>
                        </div>
                    </h6>
                    <h6>
                        <div class="row">
                            <div class="col-2">
                            <i class="fab fa-line text-success"></i>
                            </div>
                            <div class="col-10">
                                fandyyramadhan
                            </div>
                        </div>
                    </h6>
                    <h6>
                        <div class="row">
                            <div class="col-2">
                            <i class="mdi mdi-gmail text-danger"></i>
                            </div>
                            <div class="col-10">
                                fandyramadhan1999@gmail.com
                            </div>
                        </div>
                    </h6>
                    <h6>
                        <div class="row">
                            <div class="col-2">
                            <i class="fa fa-dribbble text-danger"></i>
                            </div>
                            <div class="col-10">
                                <a href="https://dribbble.com/fandyramadhan" class="text-dark"> fandyramadhan </a>
                            </div>
                        </div>
                    </h6>
                </div>
            </div>
        </div>
        
    </div>

    <div class="footer">
      <h5>Fandy Ramadhan &copy; 2021</h5>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function(){
        $(window).scroll(function(){
          $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
        });
        $("a").click(function(){
          var pageId = $(this).attr("data-page");
          $("html, body").animate({ scrollTop: $("#"+pageId).offset().top }, 1000);
        });
      });
    </script>
  </body>
</html
