<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fandy Ramadhan">
    <meta name="keywords" content="fandy ramadhan, portfolio, cv, portfolio fandy, portfolio keren, ui/ux designer, frontend developer, fandy">
    <meta name="author" content="fandy ramadhan">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="shortcut icon" href="">

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500|Roboto&display=swap&subset=latin-ext" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- lightbox css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    <title>Portfolio Fandy</title>
  </head>
  <body>
    <div class="header">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">FR |</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="me.html" data-page="me">Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <div class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="banner-caption">
                        <h1>Hello,</h1>
                        <h2>I'm Fandy Ramadhan</h2>
                        <h5>Visual Designer, Freelancer</h5>
                        <a href="assets/img/document/cv_Fandy Ramadhan.pdf" target="_blank" class="btn btn-white rounded mt-3" download="CV Fandy Ramadhan"> Download CV</a>
                        <a href="https://wa.me/6289636141858?text=Saya%20mau%20tanya%20mengenai%20jasa%20yang%20anda%20tawarkan" target="_blank" class="btn btn-outline-white rounded mt-3"><i class="mdi mdi-whatsapp"></i> Hubungi Saya </a>
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <img src="assets/img/foto-header.svg" class="w-100" alt="foto-header">
                </div>
            </div>
        </div>  
    </div>

    </div>

    <div class="container">
        <!-- me -->
            <div class="row mt-5" id="me">
                <div class="col-md-6 p-3 p-md-5">
                    <img src="assets/img/foto-me.svg" class="w-100" alt="foto-me">
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-center">
                        <div class="caption-me">
                            <h2>Me</h2>
                            <div class="line"></div>
                            <p>Nama lengkap <span class="text-blue"> Fandy Ramadhan </span>, nama panggilan Fandy. Umur 21 tahun. Agama Islam. Lahir pada tanggal 19 Desember 1999. Alamat di Jl. H Siman 3 No. 11, Kel. Mekarjaya, Kec. Sukmajaya, Depok 2 Tengah. <a href="me.html" class="text-decoration-none text-blue"> Selengkapnya <i class="mdi mdi-arrow-right"></i></a></p>
                            <a href="https://wa.me/6289636141858?text=Saya%20mau%20tanya%20mengenai%20jasa%20yang%20anda%20tawarkan" target="_blank" class="btn btn-outline-blue rounded mt-3"><i class="mdi mdi-whatsapp"></i> Hubungi Saya </a>
                        </div>
                    </div>
                </div>
            </div>
        <!-- end me -->

        <!-- skills -->
        <div class="row mt-5">
            <div class="col-md-6">
              <div class="caption-me">
                  <h2>Skills</h2>
                  <div class="line"></div>
                  <div class="row">
                    <div class="col-6">
                      <ul class="list-unstyled">
                        <li class="grey"><i class="mdi mdi-language-html5 text-blue"></i> HTML</li>
                        <li class="grey"><i class="mdi mdi-language-css3 text-blue"></i> CSS</li>
                        <li class="grey"><i class="mdi mdi-language-php text-blue"></i> PHP</li>
                        <li class="grey"><i class="mdi mdi-bootstrap text-blue"></i> Bootstrap</li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list-unstyled">
                        <li class="grey"><i class="mdi mdi-laravel text-blue"></i> Laravel</li>
                        <li class="grey"><i class="mdi mdi-artstation text-blue"></i> Grapich Design</li>
                        <li class="grey"><i class="mdi mdi-cellphone-iphone text-blue"></i> UI/UX Design</li>
                        <li class="grey"><i class="mdi mdi-wordpress text-blue"></i> Wordpress</li>
                      </ul>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-md-6 p-3 p-md-5">
                <img src="assets/img/skills.webp" class="w-100" alt="img-skills">
            </div>
        </div>
        <!-- end skills -->

        <!-- reward -->
        <div class="mt-5">
          <h2>Reward</h2>
          <div class="line"></div>
        </div>
        <div class="row py-5">
          <div class="col-md-3">
            <div class="card shadow mb-3 boder-0">
              <img src="assets/img/serti/serti-1.png" class="card-img-top" alt="...">
              <div class="card-body boder-0 text-center">
                <h6>Lomba Web Design</h6>
                <h5>Juara 2</h5>
                <p>Universitas Trilogi</p>
                <span class="text-muted">2018</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow mb-3 boder-0">
              <img src="assets/img/serti/serti-2.png" class="card-img-top" alt="...">
              <div class="card-body boder-0 text-center">
                <h6>Uji Kompetensi Aplikasi</h6>
                <h5>Sertifikasi</h5>
                <p>Code Margonda</p>
                <span class="text-muted">2018</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow mb-3 boder-0">
              <img src="assets/img/serti/serti-4.png" class="card-img-top" alt="...">
              <div class="card-body boder-0 text-center">
                <h6>Lomba Miniatur Robot</h6>
                <h5>Juara 1</h5>
                <p>SMKN 1 Depok</p>
                <span class="text-muted">2018</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow mb-3 boder-0">
              <img src="assets/img/serti/serti-3.png" class="card-img-top" alt="...">
              <div class="card-body boder-0 text-center">
                <h6>Lomba Idea Application</h6>
                <h5>Juara 1</h5>
                <p>Universitas Mercu Buana</p>
                <span class="text-muted">2019</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow mb-3 boder-0">
              <img src="assets/img/serti/serti-8.png" class="card-img-top" alt="...">
              <div class="card-body boder-0 text-center">
                <h6>Lomba UI Design Mobile</h6>
                <h5>Participant</h5>
                <p>UHAMKA</p>
                <span class="text-muted">2020</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow mb-3 boder-0">
              <img src="assets/img/serti/serti-6.jpg" class="card-img-top" alt="...">
              <div class="card-body boder-0 text-center">
                <h6>Lomba UI/UX Design</h6>
                <h5>Semifinalis</h5>
                <p>Universitas Sriwijaya</p>
                <span class="text-muted">2020</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow mb-3 boder-0">
              <img src="assets/img/serti/serti-5.jpg" class="card-img-top" alt="...">
              <div class="card-body boder-0 text-center">
                <h6>Lomba Web Design</h6>
                <h5>Juara 3</h5>
                <p>Universitas Pelita Harapan</p>
                <span class="text-muted">2020</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow mb-3 boder-0">
              <img src="assets/img/serti/serti-bwa.png" class="card-img-top" alt="...">
              <div class="card-body boder-0 text-center">
                <h6>Kelas UI/UX Design</h6>
                <h5>Sertifikasi</h5>
                <p>BuildWith Angga</p>
                <span class="text-muted">2020</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow mb-3 boder-0">
              <img src="assets/img/serti/serti-9.jpg" class="card-img-top" alt="...">
              <div class="card-body boder-0 text-center">
                <h6>Lomba UX Design</h6>
                <h5>Participant</h5>
                <p>Universitas Gunadarma</p>
                <span class="text-muted">2021</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow mb-3 boder-0">
              <img src="assets/img/serti/serti-10.jpg" class="card-img-top" alt="...">
              <div class="card-body boder-0 text-center">
                <h6>Lomba Web Apps</h6>
                <h5>Juara 3</h5>
                <p>Universitas Indraprasta PGRI</p>
                <span class="text-muted">2021</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow mb-3 boder-0">
              <img src="assets/img/serti/serti-11.jpg" class="card-img-top" alt="...">
              <div class="card-body boder-0 text-center">
                <h6>Lomba Web Design</h6>
                <h5>Juara Harapan 2</h5>
                <p>Politeknik Negeri Bali</p>
                <span class="text-muted">2021</span>
              </div>
            </div>
          </div>
        </div>
        <!-- end reward -->

        <!-- portfolio -->
        <div class="portfolio">
          <div class="row">
            <div class="col-md-6 img-porto shadow">
              <div class="row">
                <div class="col-6 p-0">
                  <img src="assets/img/portfolio/portfolio-1.png" class="w-100" alt="">
                </div>
                <div class="col-6 p-0">
                  <img src="assets/img/portfolio/portfolio-2.png" class="w-100" alt="">
                </div>
                <div class="col-6 p-0">
                  <img src="assets/img/portfolio/portfolio-3.jpg" class="w-100" alt="">
                </div>
                <div class="col-6 p-0">
                  <img src="assets/img/portfolio/portfolio-4.png" class="w-100" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="p-3">
                <h2 class="text-white">Portfolio</h2>
                <div class="line-white"></div>
                <div class="description">
                  <p>
                    Saya memiliki beberapa Portfolio yang dibagi menjadi beberapa kategori diantaranya yaitu Mockup Design Application, Website, dan Grapich Design.
                  </p>
                  <a href="portfolio.html" class="btn btn-outline-white rounded">Selengkapnya <i class="mdi mdi-arrow-right"></i></a>
                  <ul class="list-inline mt-3">
                    <li class="list-inline-item">
                      <a href="https://dribbble.com/fandyramadhan" class="text-white"> <i class="fa fa-dribbble"></i> fandyramadhan</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://instagram.com/fandyyramadhan" class="text-white"> <i class="fa fa-instagram"></i> fandyyramadhan</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end portfolio -->
    

      </div>

      <div class="bg-light p-5">

      
        <div class="container">
        <!-- Experience -->
        <div class="mt-5">
          <h2>Experience</h2>
          <div class="line"></div>
        </div>
        <div class="row logo-exp pb-5">
          <div class="col-md-4">
            <div class="p-3 text-center">
              <img src="assets/img/logo/imp.png" class="w-100" alt="">
              <hr/>
              <h6>FrontEnd Developer & UI/UX Designer</h6>
              <h5 class="text-muted">2018 - 2019</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 text-center">
              <img src="assets/img/logo/rgs.png" class="w-100" alt="">
              <hr/>
              <h6>FrontEnd Developer & UI/UX Designer</h6>
              <h5 class="text-muted">2019 - 2020</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 text-center">
              <img src="assets/img/logo/jalanamal.png" class="w-100" alt="">
              <hr/>
              <h6>FrontEnd Developer & UI/UX Designer</h6>
              <h5 class="text-muted">2020</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 text-center">
              <img src="assets/img/logo/sepuluh sebelas.png" class="w-100" alt="">
              <hr/>
              <h6>FrontEnd Developer & UI/UX Designer</h6>
              <h5 class="text-muted">2020</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 text-center">
              <img src="assets/img/logo/mada muda.png" class="w-100" alt="">
              <hr/>
              <h6>Web Designer & UI/UX Designer</h6>
              <h5 class="text-muted">2020 - 2021</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 text-center">
              <img src="assets/img/logo/abbauf.png" class="w-100" alt="">
              <hr/>
              <h6>UI/UX Designer</h6>
              <h5 class="text-muted">2021</h5>
            </div>
          </div>
        </div>
        <!-- end Experience -->
      </div>
      </div>

    <div class="footer">
      <h5>Fandy Ramadhan &copy; 2021</h5>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <script>
      $(document).ready(function(){
        $(window).scroll(function(){
          $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
          $('.scrolled').removeClass('navbar-dark').addClass('navbar-light');
        });
        $("a").click(function(){
          var pageId = $(this).attr("data-page");
          $("html, body").animate({ scrollTop: $("#"+pageId).offset().top }, 1000);
        });
      });
    </script>
  </body>
</html
