<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fandy Ramadhan">
    <meta name="keywords" content="fandy ramadhan, portfolio, cv, portfolio fandy, portfolio keren, ui/ux designer, frontend developer, fandy">
    <meta name="author" content="fandy ramadhan">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="shortcut icon" href="">

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500|Roboto&display=swap&subset=latin-ext" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- lightbox css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    <title>Portfolio Fandy</title>
  </head>
  <body>
    <div class="header">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">FR |</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="me.html" data-page="me">Me</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    </div>

    <div class="container">

        <div class="portfolio-page">
            <div class="row">
                <div class="col-md-3">
                    <div class="p-3 shadow rounded">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active text-dark" id="v-pills-web-tab" data-toggle="pill" href="#v-pills-web" role="tab" aria-controls="v-pills-web" aria-selected="true">Website</a>
                            <a class="nav-link text-dark" id="v-pills-mockup-tab" data-toggle="pill" href="#v-pills-mockup" role="tab" aria-controls="v-pills-mockup" aria-selected="false">Mockup Design</a>
                            <a class="nav-link text-dark" id="v-pills-design-tab" data-toggle="pill" href="#v-pills-design" role="tab" aria-controls="v-pills-design" aria-selected="false">Grapich Design</a>
                        </div>    
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="p-3">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-web" role="tabpanel" aria-labelledby="v-pills-web-tab">
                                <div class="row">
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/website-1.png" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="http://ko-in.co.id" class="text-decoration-none text-dark" target="_blank">ko-in.co.id</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/website-2.png" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="http://palembangtalk.com" class="text-decoration-none text-dark" target="_blank">palembangtalk</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/website-3.png" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="http://mhorec.com" class="text-decoration-none text-dark" target="_blank">mhorec.com</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/website-4.png" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="http://panitia.id" class="text-decoration-none text-dark" target="_blank">panitia.id</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/maintance.jpg" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="https://www.siagapendis.com/" class="text-decoration-none text-dark" target="_blank">siagapendis.com</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/website-5.png" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="http://pai.kemenag.go.id/" class="text-decoration-none text-dark" target="_blank">pai.kemenag</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/website-6.png" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="https://ditpdpontren.kemenag.go.id/ijoppesantren" class="text-decoration-none text-dark" target="_blank">Ijop Pesantren</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/website-7.png" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="https://ditpdpontren.kemenag.go.id/mahadaly/" class="text-decoration-none text-dark" target="_blank">Ma'had Aly</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/website-8.png" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="https://ditpdpontren.kemenag.go.id/bantuan/" class="text-decoration-none text-dark" target="_blank">Bantuan Pesantren</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/maintance.jpg" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="https://marketplace.icourse.id/" class="text-decoration-none text-dark" target="_blank">iCourse</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/website-10.png" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="http://actsecurity.co.id/" class="text-decoration-none text-dark" target="_blank">actsecurity.co.id</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 p-1 p-md-3">
                                        <div class="shadow p-1 p-md-3 mb-3">
                                        <img src="assets/img/portfolio/website-11.png" alt="img-web" class="w-100">
                                        <div class="text-center mt-5">
                                            <h6>
                                                <a href="https://www.jalanamal.com/" class="text-decoration-none text-dark" target="_blank">jalanamal.com</a>
                                            </h6>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-mockup" role="tabpanel" aria-labelledby="v-pills-mockup-tab">
                                <div class="row">
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-14.png" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-15.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-16.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-17.png" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-18.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-19.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-20.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-21.png" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/portfolio-1.png" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/portfolio-2.png" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/portfolio-3.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/portfolio-4.png" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-1.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-2.png" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-3.png" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-4.png" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-5.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-6.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-7.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-8.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-9.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-10.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-11.png" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-12.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/mockup/mock-13.png" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-design" role="tabpanel" aria-labelledby="v-pills-design-tab">
                                <div class="row">
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/grapich/gr-1.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/grapich/gr-2.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/grapich/gr-3.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/grapich/gr-4.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/grapich/gr-5.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 p-1 p-md-3">
                                        <div class="shadow mb-3">
                                            <img src="assets/img/portfolio/grapich/gr-6.jpg" alt="img-web" class="w-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>

    </div>

    <div class="footer">
      <h5>Fandy Ramadhan &copy; 2021</h5>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function(){
        $(window).scroll(function(){
          $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
        });
        $("a").click(function(){
          var pageId = $(this).attr("data-page");
          $("html, body").animate({ scrollTop: $("#"+pageId).offset().top }, 1000);
        });
      });
    </script>
  </body>
</html